DJANGO_ENV=prod
DJANGO_SECRET_KEY=replace-this-for-real-deployment
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,nginx
CORS_ALLOWED_ORIGINS=http://localhost

POSTGRES_DB=campus
POSTGRES_USER=campus
POSTGRES_PASSWORD=campus
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/1

GRAPH_CACHE_TTL_SECONDS=120
ANALYTICS_CACHE_TTL_SECONDS=120

# Local docker compose uses plain HTTP through Nginx on localhost.
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

THROTTLE_ANON_RATE=60/min
THROTTLE_USER_RATE=300/min
THROTTLE_NAVIGATION_SESSION_RATE=120/min
THROTTLE_ANALYTICS_RATE=60/min
THROTTLE_ANALYTICS_EXPORT_RATE=10/min
